<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Админ-панель</title>
        <style>
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            #list-container {
                display: none;
            }
            #list {
                list-style-type: none;
                padding: 0;
            }

            .column1 {
                display: inline-block;
                width: calc(40%);
                margin-right: 5px;
            }

            .column2 {
                display: inline-block;
                width: calc(10%);
                margin-right: 5px;
            }

            .list-item {
                display: flex;
                margin-bottom: 5px; 
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.5
                );
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 70%;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            label {
                margin-bottom: 5px;
            }

            input {
                width: 95%;
                padding: 5px;
                box-sizing: border-box;
                margin-top: 3px;
                margin-bottom: 10px;
            }

            #content-preview {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Админ-панель</h1>
            <select id="selector">
                <option value="" selected disabled hidden>
                    Выберите вариант
                </option>
            </select>
            <div id="list-container">
                <h2>Список</h2>
                <ul id="list"></ul>
            </div>
        </div>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/1.3.1/trix.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/trix/1.3.1/trix.js"></script>
        <script src="admin_panel.js"></script>
    </body>
</html>
